MONGODB_URI=mongodb+srv://megawatch:MegaWatch885@megawatch.3w4d6.mongodb.net/megawatchdata


username: megawatch
password: MegaWatch885
databasename: megawatchdata


# google id & secert
GOOGLE_SECRET=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
GOOGLE_ID=308108011150-7paj18hnuc6gl5p66u8ljde598qj399v.apps.googleusercontent.com


NODE_ENV=dnasjkgbjhvsabibviuashlgveusagipgvaipsugvbkaspb
